{
  "name": "lupai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@google/genai": "^1",
    "@supabase/supabase-js": "^2",
    "@trigger.dev/react-hooks": "4.4.3",
    "@trigger.dev/sdk": "4.4.3",
    "apify-client": "^2",
    "assemblyai": "^4",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^1",
    "next": "15.5.14",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.8.0",
    "zod": "3.25.76",
    "zod-to-json-schema": "^3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.14",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^4",
    "vitest": "^4"
  },
  "overrides": {
    "zod": "3.25.76"
  }
}
